#BlueJ class context
comment0.target=MakeTreeBalanced
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ makeTree()
comment3.params=root\ k
comment3.target=TreeNode\ addNode(TreeNode,\ int)
comment4.params=low\ high
comment4.target=TreeNode\ makeBalancedTree(int,\ int)
comment5.params=root\ low\ high
comment5.target=TreeNode\ makeBalancedTree(TreeNode,\ int,\ int)
comment6.params=root\ level
comment6.target=void\ printTreeSideWays(TreeNode,\ int)
numComments=7
