#BlueJ class context
comment0.target=FindStringInMatrix2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=s\ M
comment2.target=void\ findStringInMatrix(java.lang.String,\ char[][])
comment3.params=s\ M\ index\ curR\ curC\ coordinates
comment3.target=java.util.List\ findStringInMatrix(java.lang.String,\ char[][],\ int,\ int,\ int,\ java.util.List)
comment4.params=s\ M\ coordinates
comment4.target=boolean\ correct(java.lang.String,\ char[][],\ java.util.List)
numComments=5
