#BlueJ package file
dependency1.from=StringSMatrixM_Part1
dependency1.to=coordinates
dependency1.type=UsesDependency
dependency2.from=StringSMatrixM_Part2
dependency2.to=coordinates
dependency2.type=UsesDependency
dependency3.from=FindPath
dependency3.to=coordinates
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=333
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.7249134948096886
package.editor.height=396
package.editor.width=469
package.editor.x=36
package.editor.y=95
package.frame.height=636
package.frame.width=587
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringSMatrixM_Part2
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=660
target1.y=10
target2.height=50
target2.name=FindPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=150
target3.height=50
target3.name=StringSMatrixM_Part1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=10
target4.height=50
target4.name=FindStringInMatrix2
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=470
target4.y=150
target5.height=50
target5.name=coordinates
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=10
target6.height=50
target6.name=CopyOfteste2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=240
