#BlueJ package file
dependency1.from=BucketSortLL
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=BucketSortLL
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Simplest_Form
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=Simplest_Form
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=367
package.divider.horizontal=0.5993589743589743
package.divider.vertical=0.8442503639010189
package.editor.height=573
package.editor.width=527
package.editor.x=784
package.editor.y=60
package.frame.height=751
package.frame.width=644
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bucket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=160
target3.height=50
target3.name=BucketSortLL
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=50
target4.height=50
target4.name=Simplest_Form
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=90
target5.height=50
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=160
