#BlueJ class context
comment0.target=Agon
comment0.text=\ \n(1)\ Write\ the\ abstract\ 'Agon'\ class\ and\ have\ it\ implement\ 'Polygon_Comparable'\n(2)\ Declare\ 2\ instance\ variables\ all\ of\ type\ double\:\ mySideLength\ and\ myArea.\n(3)\ Declare\ another\ variable\ MY_NUM_SIDES\ as\ a\ final\ int.\n(4)\ Write\ 2\ constructors\:\ (a)\ the\ default\ (b)\ another\ that\ takes\ in\ the\ number\nof\ 'sides'\ and\ the\ 'length'.\ Define\ MY_NUM_SIDES\ to\ equal\ 'sides'.\n(4)\ Use\ set-methods\ in\ the\ constructors\ to\ set\ the\ variables\ values.\n(5)\ Write/implement\ getMyCategory()\ returns\ "Agon"\nNOTE\:\ Write/implement\ getMyType()\ in\ EACH\ of\ the\ subclasses\ and\ NOT\ here\!\n(6)\ Write\ 'compareTo()'\ which\ compares\ 2\ polygons\ via\ their\ area.\n
comment1.params=
comment1.target=Agon()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=sides\ length
comment2.target=Agon(int,\ double)
comment3.params=
comment3.target=double\ getMyArea()
comment4.params=
comment4.target=double\ getMyNumSides()
comment5.params=
comment5.target=double\ getMySideLength()
comment6.params=s
comment6.target=void\ setMySideLength(double)
comment7.params=
comment7.target=void\ calculateArea()
comment8.params=
comment8.target=java.lang.String\ getMyCategory()
comment9.params=other
comment9.target=int\ compareTo(Polygon_Comparable)
numComments=11
