#BlueJ package file
dependency1.from=Agon
dependency1.to=Polygon_Comparable
dependency1.type=UsesDependency
dependency10.from=CLIENT
dependency10.to=Trapezoid
dependency10.type=UsesDependency
dependency11.from=CLIENT
dependency11.to=Parallelogram
dependency11.type=UsesDependency
dependency12.from=CLIENT
dependency12.to=Rhombus
dependency12.type=UsesDependency
dependency13.from=CLIENT
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=CLIENT
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=CLIENT
dependency15.to=Hexagon
dependency15.type=UsesDependency
dependency16.from=CLIENT
dependency16.to=Heptagon
dependency16.type=UsesDependency
dependency17.from=CLIENT
dependency17.to=Octagon
dependency17.type=UsesDependency
dependency18.from=CLIENT
dependency18.to=Nonagon
dependency18.type=UsesDependency
dependency19.from=CLIENT
dependency19.to=Decagon
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Polygon_Comparable
dependency2.type=UsesDependency
dependency20.from=CLIENT
dependency20.to=Dodecagon
dependency20.type=UsesDependency
dependency21.from=CLIENT
dependency21.to=Circles
dependency21.type=UsesDependency
dependency22.from=CLIENT
dependency22.to=SemiCircle
dependency22.type=UsesDependency
dependency23.from=CLIENT
dependency23.to=Ellipse
dependency23.type=UsesDependency
dependency24.from=CLIENT
dependency24.to=Pentagon
dependency24.type=UsesDependency
dependency3.from=Quadrilaterals
dependency3.to=Polygon_Comparable
dependency3.type=UsesDependency
dependency4.from=Rounds
dependency4.to=Polygon_Comparable
dependency4.type=UsesDependency
dependency5.from=CLIENT
dependency5.to=Polygon_Comparable
dependency5.type=UsesDependency
dependency6.from=CLIENT
dependency6.to=Scalene
dependency6.type=UsesDependency
dependency7.from=CLIENT
dependency7.to=Isoscelese
dependency7.type=UsesDependency
dependency8.from=CLIENT
dependency8.to=Equilateral
dependency8.type=UsesDependency
dependency9.from=CLIENT
dependency9.to=Trapezium
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1171
package.divider.horizontal=0.6002522068095839
package.divider.vertical=0.8474341192787794
package.editor.height=588
package.editor.width=1062
package.editor.x=175
package.editor.y=35
package.frame.height=785
package.frame.width=1195
package.numDependencies=24
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=260
target10.height=50
target10.name=Polygon_Comparable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=530
target10.y=10
target11.height=50
target11.name=SemiCircle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1030
target11.y=180
target12.height=50
target12.name=Trapezoid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=190
target13.height=50
target13.name=Quadrilaterals
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=350
target13.y=100
target14.height=50
target14.name=Pentagon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=180
target15.height=50
target15.name=Circles
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=180
target16.height=50
target16.name=Hexagon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=580
target16.y=240
target17.height=50
target17.name=Trapezium
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=190
target18.height=50
target18.name=Square
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=350
target18.y=410
target19.height=50
target19.name=CLIENT
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=550
target2.height=50
target2.name=Rounds
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=940
target2.y=80
target20.height=50
target20.name=Isoscelese
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=230
target21.height=50
target21.name=Nonagon
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=740
target21.y=310
target22.height=50
target22.name=Agon
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=660
target22.y=80
target23.height=50
target23.name=Equilateral
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=20
target23.y=310
target24.height=50
target24.name=Heptagon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=310
target25.height=50
target25.name=Scalene
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=20
target25.y=170
target3.height=50
target3.name=Dodecagon
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=740
target3.y=170
target4.height=50
target4.name=Decagon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=240
target5.height=50
target5.name=Parallelogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=270
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=110
target6.y=100
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=340
target8.height=50
target8.name=Octagon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=380
target9.height=50
target9.name=Rhombus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=340
