#BlueJ class context
comment0.target=Quadrilaterals
comment0.text=\ \n(1)\ Write\ the\ abstract\ 'Quadrilaterals'\ class\ and\ have\ it\ implement\ 'Polygon_Comparable'\n(2)\ Declare\ 4\ instance\ variables\ all\ of\ type\ double\:\ myBase1,\ myBase2,\ myHeight,\ and\ myArea.\n(3)\ Write\ 2\ constructors\:\ the\ default\ and\ a\ 3\ parameter\ one\ that\ utilizes\ the\ set\ methods\ \nthat\ sets\ everything\ to\ 0\ or\ its\ parameter\ list.\n(4)\ Write/implement\ getMyCategory()\ returns\ "Quadrilaterals"\nNOTE\:\ Write/implement\ getMyType()\ in\ EACH\ of\ the\ subclasses\ and\ NOT\ here\!\n(5)\ Write\ 'compareTo()'\ which\ compares\ 2\ polygons\ via\ their\ area.\n
comment1.params=
comment1.target=Quadrilaterals()
comment10.params=
comment10.target=double\ getMyHeight()
comment11.params=
comment11.target=double\ getMyArea()
comment12.params=
comment12.target=void\ calculateArea()
comment13.params=other
comment13.target=int\ compareTo(Polygon_Comparable)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=Base1\ Base2\ Height
comment2.target=Quadrilaterals(double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getMyCategory()
comment4.params=b1
comment4.target=void\ setMyBase1(double)
comment5.params=b2
comment5.target=void\ setMyBase2(double)
comment6.params=h
comment6.target=void\ setMyHeight(double)
comment7.params=a
comment7.target=void\ setMyArea(double)
comment8.params=
comment8.target=double\ getMyBase1()
comment9.params=
comment9.target=double\ getMyBase2()
numComments=15
