#BlueJ package file
dependency1.from=Person_Comparable_Dates_CLIENT_SHELL
dependency1.to=Person_Comparable_Dates
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=624
package.editor.y=218
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Person_Comparable_Dates
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=180
target1.y=90
target2.height=50
target2.name=sad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=220
target3.height=50
target3.name=Person_Comparable_Dates_CLIENT_SHELL
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=70
target3.y=10
target4.height=62
target4.name=Polygon
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=170
target5.height=50
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=90
