#BlueJ class context
comment0.target=FamilyTreeOfUniSprouts_CLIENT
comment1.params=
comment1.target=void\ main()
comment10.params=parent\ level
comment10.target=void\ printGrandParents(FamilyTreeOfUniSprouts_Node,\ int)
comment11.params=node\ parent\ level
comment11.target=void\ printGrandParents(FamilyTreeOfUniSprouts_Node,\ java.lang.String,\ int)
comment12.params=parent\ level
comment12.target=void\ printCousins(FamilyTreeOfUniSprouts_Node,\ int)
comment13.params=node\ parent\ level
comment13.target=void\ printCousins(FamilyTreeOfUniSprouts_Node,\ FamilyTreeOfUniSprouts_Node,\ int)
comment14.params=Node\ name
comment14.target=boolean\ containChild(FamilyTreeOfUniSprouts_Node,\ java.lang.String)
comment15.params=name\ level
comment15.target=FamilyTreeOfUniSprouts_Node\ findParent(java.lang.String,\ int)
comment16.params=Node\ name\ level
comment16.target=FamilyTreeOfUniSprouts_Node\ findParent(FamilyTreeOfUniSprouts_Node,\ java.lang.String,\ int)
comment17.params=person
comment17.target=void\ printNiecesNephew(FamilyTreeOfUniSprouts_Node)
comment18.params=sibling
comment18.target=void\ printSibling(FamilyTreeOfUniSprouts_Node)
comment19.params=sibling
comment19.target=void\ printSiblingFront(FamilyTreeOfUniSprouts_Node)
comment2.params=
comment2.target=void\ buildFamilyTreeOfUniSprouts()
comment20.params=sibling
comment20.target=void\ printSiblingBack(FamilyTreeOfUniSprouts_Node)
comment21.params=children
comment21.target=void\ printChildren(FamilyTreeOfUniSprouts_Node)
comment22.params=children
comment22.target=void\ printGrandChildren(FamilyTreeOfUniSprouts_Node)
comment23.params=parent
comment23.target=void\ printParent(FamilyTreeOfUniSprouts_Node)
comment3.params=child\ parent
comment3.target=void\ placeNodeInFamilyTreeOfUniSprouts(FamilyTreeOfUniSprouts_Node,\ FamilyTreeOfUniSprouts_Node)
comment4.params=person
comment4.target=FamilyTreeOfUniSprouts_Node\ findPerson(java.lang.String)
comment5.params=Node\ person
comment5.target=FamilyTreeOfUniSprouts_Node\ findPerson(FamilyTreeOfUniSprouts_Node,\ java.lang.String)
comment6.params=current
comment6.target=void\ printFamilyTreeOfUniSprouts(FamilyTreeOfUniSprouts_Node)
comment7.params=
comment7.target=void\ printSideWays()
comment8.params=root
comment8.target=void\ printSideWays(FamilyTreeOfUniSprouts_Node)
comment9.params=name
comment9.target=void\ printRelatives(java.lang.String)
numComments=24
