#BlueJ package file
dependency1.from=Client
dependency1.to=MyTreeNode
dependency1.type=UsesDependency
dependency2.from=New_Client
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=FamilyTreeOfUniSprouts_CLIENT
dependency3.to=FamilyTreeOfUniSprouts_Node
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=498
package.divider.horizontal=0.6004756242568371
package.divider.vertical=0.7918781725888325
package.editor.height=461
package.editor.width=744
package.editor.x=406
package.editor.y=93
package.frame.height=655
package.frame.width=861
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=210
target2.height=50
target2.name=New_Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=210
target3.height=50
target3.name=MyTreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=10
target4.height=50
target4.name=FamilyTreeOfUniSprouts_CLIENT
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=70
target4.y=10
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=110
target6.height=50
target6.name=FamilyTreeOfUniSprouts_Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=90
target6.y=110
